<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
		 bootstrap="./wpstarter/tests/boot.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 stopOnFailure="false">
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./wpstarter/src</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-clover" target="./wpstarter/tests/logs/coverage.xml"/>
	</logging>
	<testsuites>
		<testsuite name="Unit" phpVersion="5.5.0" phpVersionOperator=">=">
			<directory>./wpstarter/tests/src/Unit</directory>
		</testsuite>
	</testsuites>
</phpunit>